FROM debian:bookworm-slim

ARG SLIVER_VERSION=v1.7.3
ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl mingw-w64 netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Server binary
RUN curl -fsSL \
      "https://github.com/BishopFox/sliver/releases/download/${SLIVER_VERSION}/sliver-server_linux-${TARGETARCH}" \
      -o /usr/local/bin/sliver-server && \
    chmod +x /usr/local/bin/sliver-server

# Client binary — named 'sliver' to match playbook commands
RUN curl -fsSL \
      "https://github.com/BishopFox/sliver/releases/download/${SLIVER_VERSION}/sliver-client_linux-${TARGETARCH}" \
      -o /usr/local/bin/sliver && \
    chmod +x /usr/local/bin/sliver

RUN mkdir -p /root/.sliver /opt/loot

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 31337 443 80

ENTRYPOINT ["/entrypoint.sh"]
