FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CATALINA_HOME=/opt/tomcat
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH="${CATALINA_HOME}/bin:${JAVA_HOME}/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-8-jdk wget curl net-tools iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Tomcat 9.0.54 — standalone deployment with real writable webroot
RUN wget -q https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.54/bin/apache-tomcat-9.0.54.tar.gz \
    -O /tmp/tomcat.tar.gz \
    && tar xzf /tmp/tomcat.tar.gz -C /opt \
    && mv /opt/apache-tomcat-9.0.54 /opt/tomcat \
    && rm /tmp/tomcat.tar.gz \
    && rm -rf /opt/tomcat/webapps/*

# Download log4j-core 2.14.1 (CVE-2021-44228) into the WAR's WEB-INF/lib
ARG LOG4J_VERSION=2.14.1
RUN mkdir -p /tmp/webapp/WEB-INF/lib && \
    wget -q "https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/${LOG4J_VERSION}/log4j-core-${LOG4J_VERSION}.jar" \
        -O /tmp/webapp/WEB-INF/lib/log4j-core.jar && \
    wget -q "https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/${LOG4J_VERSION}/log4j-api-${LOG4J_VERSION}.jar" \
        -O /tmp/webapp/WEB-INF/lib/log4j-api.jar

# Copy webapp sources (index.jsp + WEB-INF/web.xml) and package as WAR
# Tomcat extracts ROOT.war at startup → real writable webroot at /opt/tomcat/webapps/ROOT/
COPY webapp/index.jsp        /tmp/webapp/index.jsp
COPY webapp/WEB-INF/web.xml  /tmp/webapp/WEB-INF/web.xml
RUN cd /tmp/webapp && jar cvf /opt/tomcat/webapps/ROOT.war . && rm -rf /tmp/webapp

EXPOSE 8080
CMD ["/opt/tomcat/bin/catalina.sh", "run"]
