FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core utilities
    curl wget git vim less procps iputils-ping dnsutils \
    net-tools iproute2 iptables ca-certificates file \
    python3 python3-pip python3-venv \
    rlwrap jq unzip p7zip-full \
    netcat-traditional \
    # LDAP enumeration
    ldap-utils \
    # Recon
    nmap whatweb \
    # Exploitation / post-exploitation (Kali metapackage subsets)
    metasploit-framework \
    # Impacket suite (secretsdump, GetUserSPNs, psexec, etc.)
    impacket-scripts python3-impacket \
    # Password cracking
    hashcat john \
    # SMB / AD enumeration
    crackmapexec \
    # Archive / compression
    zip \
    # C2 client (Sliver is in its own container; install client binary only)
    # DNS tunneling
    dnscat2 \
    # OSINT / harvesting
    theharvester \
    # HTTP staging server (Python built-in is fine; also provide apache2 for flexibility)
    python3-requests \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Remove Debian-managed packages that conflict with pip versions needed by pypykatz
RUN apt-get purge -y python3-unicrypto python3-aiosmb python3-minikerberos \
        python3-asyauth python3-asysocks 2>/dev/null || true && \
    apt-get autoremove -y 2>/dev/null || true

# Shodan CLI + pypykatz (LSASS dump parser) — --break-system-packages is fine in an isolated container
RUN pip3 install --no-cache-dir --break-system-packages shodan pypykatz

# Sliver client binary (matches server version in dragonrx_c2)
# Downloaded at build time so operators can run `sliver-client` from Kali
ARG SLIVER_VERSION=v1.7.3
ARG TARGETARCH=amd64
RUN curl -fsSL \
    "https://github.com/BishopFox/sliver/releases/download/${SLIVER_VERSION}/sliver-client_linux-${TARGETARCH}" \
    -o /usr/local/bin/sliver-client \
    && chmod +x /usr/local/bin/sliver-client

WORKDIR /opt
CMD ["/bin/bash"]
